{
  "name": "formulario-iplan",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && firebase deploy"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "dependencies": {
    "firebase": "^9.6.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1"
  }
}
